<html>
<head>
    <title>Cotton ♥ Rose</title>
    <link rel="stylesheet" type="text/css" href="cottonRose.css">
    <link rel="shortcut icon" id="favicon" href="https://static.tumblr.com/2f814c91524e3fb9c547b7df965dabbc/ck5xxjt/4J1n2hr84/tumblr_static_photo.JPG" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
    
    
<div class="header">
    <h1><a href="index.html"><div id="heart">♥</div> Cotton Rose <div id="heart">♥</div></a></h1>
</div>
<body>
    
    <div class="socials_wrapper">
        <a href="https://www.instagram.com/official_cottonrose/?hl=en"><img src="http://sguru.org/wp-content/uploads/2018/01/instagram-512.png" id="instagram_logo"></a>  
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAPO_dGPsFM19tXox0JuOcI9GL222LfcqdyGGIGiqD7tknNj48Qg" id="twitter_logo">
    </div>

    
<div class="topnav" id="myTopnav">
  <a id="head_buttons" href="index.html" class="active">Home</a>
  <a id="head_buttons" href="fragrances.html">Fragrances ♥</a>
  <a id="head_buttons" href="makeup.html">Makeup ♥</a>
  <a id="head_buttons" href="tops.html">Tops♥</a>
  <a id="head_buttons" href="bottoms.html">Bottoms ♥</a>
  <a id="head_buttons" href="shoes.html">Shoes ♥</a>
  <a id="head_buttons" href="image.gallery.html">Image Gallery ♥</a>
  <a id="head_buttons" href="aboutme.cottonRose.html">About Me ♥</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<div class="main_body"> 
    
    <br>
    <div class="slideshow-container">

<div class="mySlides1 fade">
    <img id="pic_two" src="https://78.media.tumblr.com/d0193e8df025a399b7c5c6db9241ea99/tumblr_o3ck18qnQ71tudve1o1_500.jpg"><a href="https://shop. nordstrom.com/s/le-labo-rose-31-eau-de-parfum/4335733?country=US&currency=USD&cm_mmc=google-_-shopping_ret-_-646357586-_-9386042273_8774b762-6788-4886-ac44-e547de3b4563&cm_mmca1=aud-327479598415:pla-70090488593_91300913&gclid=Cj0KCQiA-qDTBRD-ARIsAJ_10yJb584oIbQHClTe0PmoeZqbKQ7CBpVBRvJ4vEFEdX-NUvL-I1UMV7IaAnGqEALw_wcB"><img id="product_one" src="https://alice.ua.edu/wp-content/uploads/2017/07/5483706066431_-_mcx-glossier-skin-tint-2.gif"></a>
  <div class="text"><span id="image_text" >G<br>l<br>o<br>s<br>s<br>i<br>e<br>r<br><br><br><br></span></div>
</div>
        
        <div class="mySlides1 fade">
  <img id="picture_two" src="https://s-media-cache-ak0.pinimg.com/originals/d4/bf/1c/d4bf1c5834a52f4ba339ba2053de4477.jpg" ><img id="product_two" src="https://blog.freepeople.com/wp-content/uploads/2015/03/martha_spin_02-large.gif">
 
            <div class="text">F<br>r<br>e<br>e<br><br>P<br>e<br>o<br>p<br>l<br>e</div>
</div>

        
        
        <div class="mySlides1 fade">
  <img id="picture_three" src="https://78.media.tumblr.com/671b41b8205dc0a8fd65410b1189eeb7/tumblr_n4akqwc7Up1soyzg6o2_r1_500.png" ><img id="product_three" src="https://images.milled.com/2017-01-16/fsa4IUq13M4EyxsJ/w-rYy2iiCNOt.gif">
 
            <div class="text">B<br>o<br>b<br>b<br>i<br><br>B<br>r<br>o<br>w<br>n<br></div>
</div>
         
        <div class="mySlides1 fade">
  <img id="picture_four" src="http://gourmetservicesinc.com/wp-content/uploads/2017/08/flowers.jpg" ><img id="product_four" src="http://www.thejoye.com/wp-content/uploads/2016/09/Compo_01-1.gif">
 
            <div class="text">C<br>h<br>a<br>n<br>e<br>l<br><br><br><br><br></div>
</div>
        
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>  
        
    <br>
    <br>
    <hr>
    <div class="shipping-banner-text"><span>FREE GROUND SHIPPING all domestic orders over $50</span></div>
</div>

<script>
var slideIndex = [1,1];
/* Class the members of each slideshow group with different CSS classes */
var slideId = ["mySlides1", "mySlides2"] 
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1} 
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  x[slideIndex[no]-1].style.display = "block"; 
}

</script>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


    </body>
</html>
